<!DOCTYPE html>
<html>
    <head>
        <style>
             body {background-color:powderblue}
            h1 {background-color:pink;color:purple}
            h3 {background-color:pink;color:rgb(100 30 240 )}
            th {
                background-color:antiquewhite;color:green;border:solid 1px rgb(155, 13, 8);
            }
            td {
                background-color:antiquewhite;color:blueviolet;border:solid 1px rgb(155,13,8);
            }
            div {
                color:brown;
            }
            h1 {
                heigth:140px;
                width:140px;
                animation:ravi 7s infinite;
            }
            h3 {
                height:20px;
                width:220px;
                animation:ravi 7s infinite;
                font-size:20px;               
            }
            body {
                font-family:sans-serif;
            }
            p {
                animation:teja 7s infinite;
            }
            img {
                height:250px;
                width:250px;
                border-radius:50%;
            }
            @keyframes teja {
                from {color:green;}
                to {color:firebrick;}
            }
            .hl {
                border:0.5px solid gray;
            }
            .h2 {
                border:solid 0.5px orange;
            }
            .h3 {
                border:black solid 0.5px;
            }
            li {
                color:mediumseagreen;
            }
            @keyframes ravi {
               
                    0% {color:blue;}
                    50% {color:red;}
                    100% {color:green;}
                }           
           
        </style>
        </head>
        <title>raviteja</title>
        <body>
            <dd></dd>
                <center><h1>RESUME</h1></center>
                <center><img align="right" src = "C:\Users\hp\OneDrive\Desktop\pic2.jpg" alt = "myphoto"></center>
                <P>NIDDANA RAVITEJA</P>         
                <P>S/O NIDDANA APPARA0</P>
                <P>NEAR MANASA SCHOOL</P>
                <P>BHIMADOLE</P>
                <p>EMAIL ID:lovelyravitej855@gmail.com</p>
                <p>MOBILE NO:9392584579</p>
                <P>BHIMADOLE MANDAL 534425</P>
                <p>WEST GODAVARI DIST,AP</p>
                <div class = "hl"></div>
    <h3>CAREER OBJECTIVES</h3>
    <p>to obtain a degree in vishnu institute of technology,Where I can get the opportunities to prove my abilities by accepting challenges,fulfulling the organisation's goal and climbing the career labber through computer science and technology.</p>

    <h3>QUALIFICATIONS</h3>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Board/university</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSC</td>
            <td>BOARD OF SECONDARY EDUCATION</td>
            <td> 2020</td>
            <td>93%</td>
        </tr>
        <tr>
            <td>INTERMEDIATE</td>
            <td>INTERMEDIATE EDUCATION</td>
            <td>2022</td>
            <td>89%</td>
            <tr>
                <td>B.TECH</td>
                <td>VISHNU INSSTITUTE OF TECHNOLOGY</td>
                <td>2026</td>
                <td>90%</td>
            </tr>
        </tr>
    </table>
    <h3>TECHNICAL SKILLS</h3>
    <ul>
        <li>WED DESIGNING</li>
        <li>ANIMATION</li>
        <li>GAME DEVELOPER</li>
        <li>CONTENT CREATOR</li>
    </ul>
    <h3>PERSONAL SKILLS</h3>
    <ul>
        <li>HARDWORKING</li>
        <li>SELF-CONFIDENCE</li>
        <li>MOTIVATION SPEAKER</li>
    </ul>
    <h3>PERSONAL DET1AILS</h3>
    <P>NAME:NIDDANA RAVITEJA</P>
    <p>FATHERNAME:NIDDANA APPARAO</p>
    <P>GENDER:MALE</P>
    <P>DATE OF BIRTH:07/10/2004</P>
    <P>MARTIAL STATUS:UN MARRIED</P>
    <P>RELIGION:HINDU</P>
    <p>NATIONAL:INDIAN</p>
    <P>ADDRESS:NIDDANA RAVI TEJA S/O NIDDANA APPARAO, <br>BHIMADOLE,BHIMADOLE MANDAL,PIN CODE :534425</P>
    <P>MOBILE NO:9392584579</P>
    <P>EMAIL ID:lovelyravitej855@gmail.com</P>
    <div class= "h2"></div>
    <h3>DECLARATION:</h3>
    <p>I hereby declare that the above mentioned infromation is correct up to my knowledge and I bear the resposibility for the correctness of the above mentioned particulars.</p>
    <div class = "h3"></div>
    </body>
</html>