<!DOCTYPE html>
<html>
    <title>raviteja</title>
    <head>
        <h1>MY PROFILE AND SKILLS</h1>
        <body>
            <table>
                <tr>
                <th>NAME</th>
                <th>COLLEGE</th>
                <th>BRANCH</th>
                <th>YEAR</th>
            </tr>
                <tr>
                    <td>raviteja</td>
                    <td>vishnu</td>
                    <td>cse</td>
                    <td>1st</td>
                </tr>
                <tr>
                    <td>hema</td>
                    <td>vishnu</td>
                    <td>civil</td>
                    <td>1st</td>
                </tr>
                <tr>
                    <td>surendra</td>
                    <td>cr reddy</td>
                    <td>b.sc</td>
                    <td>graduated</td>
                </tr>
                <tr>
                    <td>thanvitha</td>
                    <td>sri chaitanya</td>
                    <td>mpc</td>
                    <td>2nd</td>
                </tr>
                
            </table>
            <background image = "c:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot_2023-01-13-22-31-34-060-edit_com.instagram.android.jpg"></background>
            <style>
                img {
                    width:200px;
                    heigth:150px;
                    background-color:pink;
                    color:pink;
                    animation-direction:reverse;
                    
                }
                table {
                    font-size:20px;
                    font-style: italic;
                    animation:ravi 5s infinite;
                    animation-delay:2s;
                }
                th {
                    border:1px solid;
                    color:orange;
                    background-color:beige;
                    height:30px;
                    width:60px;
                    animation:ravi 5s infinite;
                    animation-delay:2s;
                }
                td {
                    background-color:aqua;
                    color:green;
                    border:1px solid;
                    height:30px;
                    width:60px;
                    animation:ravi 5s infinite;
                    animation-delay:2s;
                    
                }
                h1 {
                    color:brown;
                    animation:ravi 5s infinite;
                    animation-delay:2s;
                }
                @keyframes  ravi {
                    0% {background-color:aqua;}
                    50% {background-color:orange;}
                    100%  {background-color:blueviolet;}
                }
                p {
                    background-color:aqua;
                    color:pink;
                    animation:ravi 2s infinite;
                }
            </style>
            <p>
                "Prem - Jo upeksha jhel le veh krodh aur pratikaar jaise bhavon se mukt ho jata hai." ...<br>
"Prem ki shakti dand ki shakti se hazaar guna prabhavshali aur sthayi hai." ...<br>
"Sacche prem ki koi samapti tithi nahi hoti, sanyog aur viyog ye dono hi awastha me samaan rehta hai."
            </p>

        </body>
    </head>
</html>