<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       *{
        border:100%;
        border-radius:0% ;
        margin:10px;
        align-items: center;
        font-size: 50px;
        opacity: 99%;
        background-color:cadetblue;
        color:white;
        box-sizing: border-box;
        justify-content: center;
        align-items:center;

       }
       .op:hover{
        cursor: pointer;
       }
       form .display{
        display: flex;
        justify-content: flex-end;
        margin: 10px ;
     }
       form .display input{
        width: 100%;
        text-align: right;
        font-size: larger;
       }
       form .btn{
        margin:3%;
        display: flex;
        border-radius: 50%;
        gap: 10px;
        grid-template-columns: (4,1fr);
       }

    </style>
</head>
<body>
    <form action="">
    <div class="display">
    <input type = "text"  class = "text" name = "display">
    </div>
    <div class="operator">
        <div class = "cal"></div>
        <div class="btn">
    <input type = "button" value = "ac" onclick  = "display.value = ''">
    <input type = "button" value = "de" onclick  = "display.value = display.value.slice(0,-1)">
    <input type = "button" value = "00" onclick  = "display.value += '00'">
    <input type = "button" value = "/" onclick  = "display.value += '/'" >
</div>
   <div  class="btn">
   <input type = "button" value = "9" onclick  = "display.value += '9'">
   <input type = "button" value = "8" onclick  = "display.value += '8'">
   <input type = "button" value = "7" onclick  = "display.value += '7'">
   <input type = "button" value = "*" onclick  = "display.value += '*'">
</div>
<div  class="btn">
   <input type = "button" value = "6" onclick  = "display.value += '6'">
   <input type = "button" value = "5" onclick  = "display.value += '5'">
   <input type = "button" value = "4" onclick  = "display.value += '4'">
   <input type = "button" value = "-" onclick  = "display.value += '-'">
</div>
<div  class="btn">
   <input type = "button" value = "3" onclick  = "display.value += '3'">
   <input type = "button" value = "2" onclick  = "display.value += '2'">
   <input type = "button" value = "1" onclick  = "display.value += '1'">
   <input type = "button" value = "+" onclick  = "display.value += '+'">
</div>
<div  class="btn">
   <input type = "button" value = "%" onclick  = "display.value += '%'">
   <input type = "button" value = "0" onclick  = "display.value += '0'">
   <input type = "button" value = "." onclick  = "display.value += '.'">
   <input type = "button" value = "=" onclick  = "display.value = eval(display.value)">
</div>
    </div>
    </form>
    
</body>
</html>