<!DOCTYPE html>
<html>
    <head>
        <style>
th {
    border:1px solid red;
    background-color:aquamarine;
}
td {
    border:1px solid green;
    background-color:beige;
}
body {
    background-color:pink;
}
img {
    border-radius:50%;
    height:500px;
    width:300px;
}
 [title] {
    color:red;
    background-color:paleturquoise;
}
@keyframes hema {
    from {color:chocolate;}
    to {color:purple;}
}
p  {
    animation:hema;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
ul {
    animation:hema;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
@keyframes hema3 {
    25%{color:red}
    50%{color:blue}
    75%{color:blueviolet}
    100%{color:chartreuse}   
}
h1 {
    animation:hema3 4s infinite;  
}
img {
    border-radius: 50px;
    height: 200px;
    position:relative;
}
        </style>
    </head>
    <title>
        HEMA
    </title>
    <body>
        <img src ="https://cdn.glitch.global/b6f2f4c3-312b-4063-97f3-9f6d3aaca2a2/hema%20pic%203.jpg?v=1690451843399" align ="right">
        <h1 align="center">RESUME</h1>
        <center><u><h3 style="color:red">PERSONAL INFORMATION</h3></u></center>
        
        <dd>
        <p><b>Name :</b>  Hema</p>
        <p><b>Father name :</b> Ganesh kumar</p>
        <p><b>Date of birth :</b> 10-9-2004</p>
        <p><b>Gender :</b> Female</p>
        <p><b>martial status :</b> unmarried</p>
        <p><b>Nationality :</b> INDIAN</p>
        <p><b>Languages known :</b> English, Hindi, telugu</p>
        <p><b>Hobbies :</b> singing</p>
      </dd>
            <hr>
            <center><u><h3 title ="head">OBJECTIVE</h3></u></center> 
            <p> Seeking a rewarding career as a software engineer in a reputed company where i can apply my knowledge and skills to fulfilll organizational goals</p>
            <hr>
            <center><u><h3 title = "head">ACADEMIC PROFILE</h3></u></center> 
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>university</th>
                    <th>year</th>
                    <th>perentage</th>
              </tr>
                <tr>
                  <td>10<sup>th</sup></td>
                        <td>Z.P.H.S Bhimadole</td>
                        <td>2020</td>
                        <td>93%</td>
                </tr>
                <tr>
                    <td>inter</td> 
                    <td>NRI junior college</td>              
                    <td>2022</td>
                    <td>80%</td>
                 </tr>
                 <tr>
                    <td>Btech</td>
                    <td>vishnu institute of technology</td>
                    <td>2026</td>
                    <td>80%</td>
                 </tr>
            </table>
            <hr>
            <center><h3 title  = "head"><u>PROJECT WORK</u></h3></center>
            <h4>Title:</h4>
            <p>Duration:1 week</p>
            <p>Project Description: Resume using HTMl&CSS</p>
            <hr>
            <center><h3 title = "head"><u>TECHNICAL EXPERTISE</u></h3></center>
            <ul>
                <li>Programming language:python</li>
                <li>web development</li>
                <li>HTML,CSS,java script</li>
                <li>graphic designing</li>  
            </ul>

            <hr>
            <center><h3 title = "head"><u> personal skills</u></h3></center>
            <ul>
                <li>confident and determined</li>
                <li>excellent communicable skills</li>
                <li>problem solving abilities</li>
                <li>quick learner</li>
            </ul>
            <hr>
            <center><h3 title  = "head"><u>Declaration</u></h3></center>
           <p>I solemnly confirm all the information provided above is true to the best of my knoeledge and beliefs</p>
            

    </body>
</html>